<!DOCTYPE html> 
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Free Cell</title>

<style> 
	html{
		background-color: #009900;  
	    background: -webkit-linear-gradient(#009900, #003300); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#009900, #003300); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#009900, #003300); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(#009900, #003300); /* Standard syntax */
	    background-repeat: no-repeat;
	    height: 100%;
	}
	h1{
		color: white;
		text-shadow:
	    -1px -1px 0 black,
	    1px -1px 0 black,
	    -1px 1px 0 black,
	    1px 1px 0 black;  
	    font-size: 30px;
	    text-align: center;
	}
	.deck{
		position: relative;
	}
	
	.board{
		position: relative;
		width: 960px;
		margin: 0 auto;
	}
	
	.foundations{ 
		width: 45%;
		height: 200px;  
		display: inline-block;  
	}
	
	.foundation{
		display: inline-block;  
	}
	
	.foundation, .freecell, .card{
		width: 100px;
		height: 150px;
		border: 2px solid black;
		border-radius: 5px;
	}
	
	.freecells{ 
		width: 45%;
		height: 200px;  
		display: inline-block; 
		float: right;
	}
	
	.freecell{
		display: inline-block;  
	}
	
	.cascades{ 
		position: relative; 
		width: 100%;
		height: 200px;  
	}
	
	.cascade{
		display: inline-block;
		width: 12.5%;
		z-index: 0;
	}
	
	.card{   
		position: absolute; 
		background-color: #fefefe; 
		cursor: pointer;
		perspective: 1000;  
		transform-style: preserve-3d; 
		z-index: 0;
		
	}	
	
	@keyframes flip {
	    0%   {transform: rotateY(0deg);}  
	    100% {transform: rotateY(360deg);}
	}
	
	@keyframes rise {
	    0%   {margin-top: 0px;}  
	    100% {margin-top: -10px;}
	}
	
	.card:hover{
		border-color: gold;
		box-shadow: 0 0 5px 2px gold;
		background-color: white;  
		/*animation: rise 1s;*/
	}
	
	.card_label{ 
		font-size:16px;
		font-weight:bold;
		padding-left: 5px;
	}
	.card_symbol{   
		text-align: center;
		font-size: 100px; 
	}
	  
	.front, .back {   
		backface-visibility: hidden; 
	}
	 
	.front {  
		transform: rotateY(0deg);
	}
	 
	.back {   
		margin-top: -179px;
		border-radius: 5px;
		background: orange;
		background: 
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, orange;
		background-size: 15px 30px;
		width: 125px;
		height: 200px;
		transform: rotateY(180deg);
	}
	
	.reset_button{
		width: 80px;
		height: 80px; 
		border-radius: 5px;
		position: absolute;
		top: 100px; 
		background: url("king.png");
		background-color: aliceblue;  
		background-size: 100%; 
		border: 2px solid black;
	    display: inline-block;
	    cursor: pointer;
	}
	.logo{
		width: 100%;
		/*height: 20px; */
		display: block;
	}
	
	.z_index{z-index: 10;}
</style>
</head>
<body>  
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script> 
<script type="text/javascript" src="freecell.js"></script>
</body>
</html>
